# Asrfly

./: Asrfly.sln
Asrfly/: App.config  Asrfly.csproj  Main.Designer.cs  Main.cs  Program.cs
Asrfly.Core/Entities/: Categories.cs  Customers.cs  Suppliers.cs  SystemRecords.cs
Asrfly.Data/: Asrfly.Data.csproj
Asrfly.Data/Migrations/: 20231001195953_Add-Categories-Entity-And-SystemRecords-Entity.Designer.cs  20231001195953_Add-Categories-Entity-And-SystemRecords-Entity.cs  20231005155848_Add_Customers-Entity.Designer.cs  20231005155848_Add_Customers-Entity.cs  20231005164118_Add-Suppliers-Entity.Designer.cs  20231005164118_Add-Suppliers-Entity.cs  AppDbContextModelSnapshot.cs
Asrfly.Data/SqlServer/Data/: AppDbContext.cs
Asrfly.Data/SqlServer/Data/Config/: CategoryConfiguration.cs  CustomerConfiguration.cs  SupplierConfiguration.cs  SystemRecordsConfiguration.cs
Asrfly.Data/SqlServer/Entities/: CategoriesEntity.cs  CustomersEntity.cs  SuppliersEntity.cs  SystemRecordsEntity.cs
Asrfly.Data/repo/: IDataHelper.cs
Asrfly.Tests/: Asrfly.Tests.csproj  CategoriesEntityTests.cs
Asrfly/Code/: ConfigurationObjectManager.cs  DependecyInjection.cs  MessageCollection.cs
Asrfly/Gui/CategoriesGui/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs
Asrfly/Gui/GuiCategories/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs
Asrfly/Gui/GuiCustomers/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  CustomerUserControl.Designer.cs  CustomerUserControl.cs
Asrfly/Gui/GuiHome/: HomeUserControl.cs
Asrfly/Gui/GuiLoading/: LoadingForm.Designer.cs  LoadingForm.cs
Asrfly/Gui/GuiNotification/: NotificationForm.Designer.cs  NotificationForm.cs
Asrfly/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinFormsApp1/: Asrfly.csproj  Main.Designer.cs  Main.cs  Program.cs
WinFormsApp1/Code/: MessageCollection.cs  PageManager.cs
WinFormsApp1/Gui/CategoriesGui/: AddCategoryForm.Designer.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs
WinFormsApp1/Gui/HomeGui/: HomeUserControl.Designer.cs
