<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\About_1.png" />
    <None Remove="Resources\Categorize_1.png" />
    <None Remove="Resources\Conference.png" />
    <None Remove="Resources\Help.png" />
    <None Remove="Resources\Logout.png" />
    <None Remove="Resources\People.png" />
    <None Remove="Resources\Project Management.png" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\Users.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\About_1.png" />
    <Content Include="Resources\Categorize_1.png" />
    <Content Include="Resources\Conference.png" />
    <Content Include="Resources\Help.png" />
    <Content Include="Resources\Logout.png" />
    <Content Include="Resources\People.png" />
    <Content Include="Resources\Project Management.png" />
    <Content Include="Resources\Settings.png" />
    <Content Include="Resources\Users.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\CategoriesGui\AddCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\CategoriesGui\CategoryUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\HomeGui\HomeUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>